SENDGRID_API_KEY = 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
MONGOURI=mongodb+srv://hello:1234@cluster0.xol1d.mongodb.net/MERN?retryWrites=true&w=majority
Port = 2000
SENDGRID_PASSWORD=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

SENDGRID_USERNAME=LYDVFcSBS8GdTUY2tRguzQ

MAILGUN_APIKEY=00b103a89187e57a4093e3b2a5b07513-360a0b2c-3e60ffb1
JWT_ACC_ACTIVATE=iamjayeshthanvi
CLINT_URL=http://localhost:3000/
DATABASE=mongodb://localhost:27017/accountActivation